.apartments {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 20px;
}

.button {
  font-size: 15px;
}

ul {
  padding: 0;
}

.singleApart {
  width: 85%;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  .apartments {
    grid-template-columns: 100%;
    grid-column-gap: 0;
  }
}

@media screen and (max-width: 600px) {
  .button {
    font-size: 13px;
  }
  .slideshow {
    width: 100%;
  }
}

.slideshow {
  max-width: 500px;
  width: 80%;
  margin: 0 auto;
}

.description {
  margin: 5% auto;
}
